@font-face{
	font-family: "Arial";
	src: url("../Fonts/arial.ttf") format("truetype");
	font-family: "Arial Rounded";
	src: url("../Fonts/arial-rounded.ttf") format("truetype");
	font-family: "Oswald";
	src: url("../Fonts/Oswald-Light.ttf") format("truetype");
}
#top-bar, #bottom-bar{
	font-family: "Oswald";
	font-size: 18px;
}
body {
	font-family: "Arial";
}
#logoSGCE, .img-head{
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}
#map {
	width: 500px;
	height: 400px;
	background-color: #CCC;
}
.form-horizontal .control-label {
	text-align: left;
}